<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">


		#animation{
			width:100px;
			height:100px;
			background-image:url(https://i.pinimg.com/564x/81/fe/1a/81fe1ac1565b38dad7747df631492440.jpg);
			background-size:contain;
			border:5px orange;
			animation-name:poprocks;
			animation-duration:2.4s;
			animation-iteration-count: infinite;
			position:absolute;
			top:150px;
		}

		@keyframes poprocks {

			0%{
				width:100px;
				height:100px;
				transform:rotate(360deg);
				border:20px dashed slateblue;
				left:0px;
				top:200px;

			}

			25%{
				width:300px;
				height:300px;
				border-radius:50%;
				transform:rotate(360deg);
				border:10px dashed thistle;
				left:500px;
				top:300px;

			}

			50%{
				width:100px;
				height:100px;
				transform:rotate(360deg);
				left:1200px;
				top:200px;

			}

			75%{
				width:300px;
				height:300px;
				border-radius:50%;
				transform:rotate(360deg);
				background-color:red;
				border:10px dashed slateblue;
				left:500px;
				top:300px;

			}

			100%{
				width:100px;
				height:100px;
				transform:rotate(360deg);
				border:20px dashed thistle;
				left:0px;
				top:200px;

			}
		}
		
	</style>
</head>
<body style="background-color:lightcyan;">


<div id="animation"></div>

</body>
</html>