<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo&family=Gamja+Flower&display=swap" rel="stylesheet">
	<style type="text/css">
			
			h2 {
				text-align: center;
				color:#273a1e;
				font-family: 'Gamja Flower', cursive;
				font-size: 50px;

				}

			p {
				color:#667b68;
				text-align: center;
				font-family: 'Gamja Flower', cursive;
				font-size: 30px;
				 margin-right: 300px;
  				 margin-left: 300px;
				
				}
				
		#exit{
			width:50px;
			height:50px;
			opacity: 0.65;
			background-image:url(backArrow.png);
			background-size:contain;
			background-repeat:no-repeat;

		}

		.box{
			display:inline-block;
			position:relative;
			width:250px;
			height:250px;
			margin:50px;
			background-size:contain;
			background-repeat:no-repeat;
			background-color:red;
			border: 5px solid #6b784d;
			opacity: .80;
			top:20px;
		}

		#photo{
			background-image:url(noob.jpg);
			background-size:contain;
			background-repeat: repeat;
		}

		#entries{
			background-image:url(loser.png);
			background-size:contain;
			background-repeat: repeat;
		}

		#robloxandme{
			background-image:url(noob.jpg);
			background-size:contain;
			background-repeat: repeat;
		}

		.text{
			width:100%;
			position:relative;
			top:105%;
			height:10px;
			text-align:center;
			color:#a3b899;
			font-family: 'Gamja Flower', cursive;
			font-size: 30px;
		}


			</style>
		
</head>
<body style="background-color:#dde6d5;">
<a href="projects.html">
	<div id="exit"></div>
	</a>

<h2> Creating A Roblox Game </h2>
<p>Hello, my name is Ayla, and this is a documentation of my journey to create a fun, unique Roblox game! </p>

<center>
	<a href="photodoc.html">
		<div id="photo" class="box">
			<div class="text">Photo Documentation</div>
		</div>
	</a>

	<a href="entries.html">
		<div id="entries" class="box">
			<div class="text">Chronicles[pic credit to Anushka Ring]</div>
		</div>
	</a>

	<a href="whyroblox.html">
		<div id="robloxandme" class="box">
			<div class="text">Why Roblox?</div>
		</div>
	</a>

</center>




</body> 
</html>