<!DOCTYPE html>
<html>


<head>
	<style type="text/css">

		#sewer{
			width:200px;
			height:200px;
			background-image:url(https://c02.purpledshub.com/uploads/sites/48/2023/02/why-sky-blue-2db86ae.jpg?w=1029&webp=1);
			background-size:contain;
			background-repeat:no-repeat;

		}

		body {
 		 background-image: url('https://images.unsplash.com/photo-1449824913935-59a10b8d2000?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D');
 		 background-size:cover;
 		 background-attachment:fixed;
 		 background-repeat:no-repeat;

		}

	</style>

</head>

<body>

<center>
<div id="sewer"></div>
</center>

<script type="text/javascript">

	var counter =0

	sewer.addEventListener("click", function(){

		sewer.style.backgroundImage = "url(sewer.jpg)"

	})

</script>


</body>
</html>