<!DOCTYPE html>
<html>



<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo&family=Gamja+Flower&display=swap" rel="stylesheet">
	<style type="text/css">
		h1 {
				text-align: center;
				color:black;
				font-family: 'Gamja Flower', cursive;
				font-size: 65px;

				}

		#projects{
			width:300px;
			height:300px;
			background-image:url(https://sp.apolloboxassets.com/vendor/product/productImages/2022-03-15/hP6SgArray_11.jpg);
			background-size:contain;
			background-repeat:no-repeat;
			border: 5px solid #555;
			position:absolute;
			left:550px;
			top:280px;


		}
		
		#journal{
			width:300px;
			height:300px;
			background-image:url(https://i.pinimg.com/736x/b3/d3/f4/b3d3f45a63ce53889454de86c9fea9d0.jpg);
			background-size:contain;
			border: 5px solid #555;
			background-repeat:no-repeat;
  			background-size: cover;
			position:absolute;
			left: 100px;
			top: 280px;
		}

		#aboutme{
			width:300px;
			height:300px;
			background-image:url(https://i.pinimg.com/564x/e9/fd/1f/e9fd1fe175cfeb4620cddde808860017.jpg);
			background-size:contain;
			border: 5px solid #555;
			position:absolute;
			left: 1000px;
			top: 280px;
		}


		body {
  background-color:ivory;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

  		}



	</style>
	

</head>
<body>
	<h1> The Life & Times of Ayla Rosen </h1>

<a href="projects.html">
	<div id="projects"></div>
	</a>

<a href="journal.html">
	<div id="journal"></div>
	</a> 

<a href="aboutme.html">
	<div id="aboutme"></div>
	</a> 


</body>




</html>