<!DOCTYPE html>
<html>


<head>

	<style type="text/css">

		#exit{
			width:65px;
			height:65px;
/*			opacity: 0.05; */ 
			background-image:url(whitearrow.png);
			background-size:contain;
			background-repeat:no-repeat;

		}

		#test{
			width:120px;
			height:70px;
			position:absolute;
			left:550px;
			top:260px;
/*			background-color:red;	*/
			background-image:url('RAHH.png'); 
			background-size:cover;
			background-repeat:no-repeat;
			transition:1s;
			background-position:center;

		}

		body {
			background-color:black;
  			background-image:url('https://images.unsplash.com/photo-1523804427826-322aa3cfaa42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c2NhcnklMjBoYWxsd2F5fGVufDB8fDB8fHww&w=1000&q=80');
  			background-repeat:no-repeat;
  			background-size:cover;
 		background-attachment: fixed;

		}

	</style>

</head>


<body>

	<a href="projects.html">
		<div id="exit"></div>
		</a>

<center>
	<audio id="sound" src="scream.mp3"></audio>
	<div id="test"></div>


<script type="text/javascript">
//	var x = 100;
	
	test.addEventListener("click",
		function(){
//			x = x -200;
		test.style.width= "1000px";
		test.style.height="1000px";
		test.style.top= "10px";
		test.style.left= "20%";
		document.body.style.backgroundImage = "url('https://cdn.akamai.steamstatic.com/steam/apps/1980980/ss_b2339bb7e4840f73fc9a73f346949b18031dd28d.1920x1080.jpg?t=1694281560')"
		sound.play()

		})

</script>

</center>
</body>

</html>





