<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		.box{
			display:inline-block;
			position:relative;
			width:300px;
			height:300px;
			margin:55px;
			position:relative;
			background-size:contain;
			background-repeat:no-repeat;
			border: 5px solid #555;
			top:280px;
		}

		#journal{
			background-image:url(https://i.pinimg.com/736x/b3/d3/f4/b3d3f45a63ce53889454de86c9fea9d0.jpg);
			background-size:contain;
			background-repeat: repeat;
		}

		#projects{
			background-image:url(https://sp.apolloboxassets.com/vendor/product/productImages/2022-03-15/hP6SgArray_11.jpg);
			background-size:contain;
			background-repeat: no-repeat;
		}

		#aboutme{
			background-image:url(https://i.pinimg.com/564x/e9/fd/1f/e9fd1fe175cfeb4620cddde808860017.jpg);
			background-size:contain;
			background-repeat: no-repeat;
		}

		.text{
			width:100%;
			position:relative;
			top:105%;
			height:20px;
			text-align:center;
			font-family:courier;
			font-size:20px;
		}
	</style>
</head>
<body>

<center>
	<a href="journal.html">
		<div id="journal" class="box">
			<div class="text">Journal</div>
		</div>
	</a>

	<a href="projects.html">
		<div id="projects" class="box">
			<div class="text">Projects</div>
		</div>
	</a>

	<a href="aboutme.html">
		<div id="aboutme" class="box">
			<div class="text">About Me</div>
		</div>
	</a>

</center>


</body>
</html>