<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo&family=Gamja+Flower&display=swap" rel="stylesheet">
	<style type="text/css">
		
		#exit{
			width:50px;
			height:50px;
			opacity: 0.65;
			background-image:url(backArrow.png);
			background-size:contain;
			background-repeat:no-repeat;

		}

		.text{
			width:100%;
			position:relative;
			top:105%;
			height:20px;
			text-align:center;
			color:#4b86b4;
			font-family: 'Gamja Flower', cursive;
			font-size: 33px;
		}

		h2 {
				text-align: center;
				color:	#4663ac;
				font-family: 'Gamja Flower', cursive;
				font-size: 40px;
				 margin-right: 300px;
  				 margin-left: 300px;

				}

		p {
				color:	#4951a5;
				text-align: center;
				font-family: 'Gamja Flower', cursive;
				font-size: 28px;
				 margin-right: 300px;
  				 margin-left: 300px;
				
				}

		#photo1{
			width:860px;
			height:540px;
			background-image:url("photo1.png");
			background-size:contain;
			background-repeat: repeat;
			margin:45px;
		}

		#photo2{
			width:860px;
			height:540px;
			background-image:url("photo2.png");
			background-size:contain;
			background-repeat: repeat;
			margin:45px;
		}

		#photo3{
			width:860px;
			height:540px;
			background-image:url("photo3.png");
			background-size:contain;
			background-repeat: repeat;
			margin:45px;
		}

		#photo4{
			width:860px;
			height:540px;
			background-image:url("photo4.png");
			background-size:contain;
			background-repeat: repeat;
			margin:45px;
		}

		#photo5{
			width:860px;
			height:540px;
			background-image:url("photo5.png");
			background-size:contain;
			background-repeat: repeat;
			margin:45px;
		}

		#photo6{
			width:860px;
			height:540px;
			background-image:url("photo6.png");
			background-size:contain;
			background-repeat: repeat;
			margin:45px;
		}

		#photo7{
			width:860px;
			height:540px;
			background-image:url("photo7.png");
			background-size:contain;
			background-repeat: repeat;
			margin:45px;
		}

		#photo8{
			width:860px;
			height:540px;
			background-image:url("photo8.png");
			background-size:contain;
			background-repeat: repeat;
			margin:45px;
		}


	</style>


</head>
<body style="background-color:	#e1f1fd;">



<a href="finalproject.html">
		<div id="exit"></div>
		</a>

<h2> This is a collection of screenshots / photos marking my progress in making a Roblox Game</h2>

<center>
<div class="text">April 12th, 2024</div>
<div id="photo1"></div>
<div class="text">April 12th, 2024</div>
<div id="photo2"></div>
<div class="text">April 15th, 2024</div>
<div id="photo3"></div>
<div class="text">April 18th, 2024</div>
<div id="photo4"></div>
<div class="text">April 21th, 2024</div>
<div id="photo5"></div>
<div class="text">April 22th, 2024</div>
<div id="photo6"></div>
<div class="text">April 24th, 2024</div>
<div id="photo7"></div>
<div class="text">April 24th, 2024</div>
<div id="photo8"></div>




</center>

</body>







</html>