<!DOCTYPE html>
<html>


<head>

	<style type="text/css">
		
		.toppings{
			width:100px;
			height:100px;
			display:inline-block;

		}

		#choco{
			background-image:url(https://upload.wikimedia.org/wikipedia/commons/9/96/Semi-sweet_chocolate_chips.jpg);
		}

		#mandm{
			background-image:url(https://ed910ae2d60f0d25bcb8-80550f96b5feb12604f4f720bfefb46d.ssl.cf1.rackcdn.com/59be4117ac522e92-WnYuT-yO.jpg);
		}

		#nuts{
			background-image:url();

		}

		#cookie{
			width:500px;
			height:500px;
			background-image:url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX3213167.jpg);
		}

	</style>

</head>


<body>

	<div id="choco" class="topping"></div>
	<div id="mandm" class="topping"></div>
	<div id="nuts" class="topping"></div>


	<div id="cookie"></div>

</body>
</html>