<!DOCTYPE html>
<html>


<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo&family=Gamja+Flower&display=swap" rel="stylesheet">

	<style type="text/css">

		#exit{
			width:55px;
			height:55px;
			opacity: 0.75;  
			background-image:url(backArrow.png);
			background-size:contain;
			background-repeat:no-repeat;

		}

		#sewer{
			position: relative;
			width:150px;
			height:150px;
			left:630px;
			top:180px;
			background-image:url(heart.png);
			background-size:contain;
			background-repeat:no-repeat;

		}



		body {
 		 background-color: #ffe1e1;
 		 background-size:cover;
 		 background-attachment:fixed;
 		 background-repeat:no-repeat;

		}

		.rat{
			position:relative;
			width:250px;
			height: 250px;
			background-color:red; 
			position:absolute;
			opacity:0;
			background-size:contain;
			background-repeat:no-repeat;

					}

		.text{
			position:relative;
			top:10px;
			text-align: center;
			color:	#c24268;
			font-family: 'Gamja Flower', cursive;
			font-size: 75px;
			opacity:0;
		}

	</style>

</head>

<body>

<a href="projects.html">
		<div id="exit"></div>
		</a>

<div class="text" id="hello">happy valentines day to my bff <3</div>


<div class="rat" id="rat1"></div>
<div class="rat" id="rat2"></div>
<div class="rat" id="rat3"></div>
<div class="rat" id="rat4"></div>
<div class="rat" id="rat5"></div>
<div class="rat" id="rat6"></div>
<div class="rat" id="rat7"></div>

<div id="sewer"></div>


<script type="text/javascript">
	var counter = 0;

	sewer.addEventListener("click", function(){ 
		counter =counter+1;

		if(counter==1){
					rat1.style.opacity = "1"
					hello.style.opacity = "1"
					rat1.style.top = "550px"
					rat1.style.left = "850px"
					rat1.style.backgroundImage = "url(bathroom.jpg)"
					


		}

		if(counter==2){
					rat2.style.opacity = "1"
					rat2.style.top = "450px"
					rat2.style.left = "1100px"
					rat2.style.backgroundImage = "url(theater.jpg)"

		}

		if(counter==3){
					rat3.style.opacity = "1"
					rat3.style.top = "300px"
					rat3.style.left = "150px"
					rat3.style.backgroundImage = "url(firedrill.jpg)"

		}

		if(counter==4){
					rat4.style.opacity = "1"
					rat4.style.top = "500px"
					rat4.style.left = "1000px"

		}

		if(counter==5){
					rat5.style.opacity = "1"
					rat5.style.top = "669px"
					rat5.style.left = "500px"

		}

		if(counter==6){
					rat6.style.opacity = "1"
					rat6.style.top = "620px"
					rat6.style.left = "100px"

		}

		if(counter==7){
					rat7.style.opacity = "1"
					rat7.style.top = "550px"
					rat7.style.left = "350px"


		}

	})


</script>


</body>
</html>