<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo&family=Gamja+Flower&display=swap" rel="stylesheet">
	<style type="text/css">
		
		#exit{
			width:50px;
			height:50px;
			opacity: 0.65;
			background-image:url(backArrow.png);
			background-size:contain;
			background-repeat:no-repeat;

		}

		h2 {
				text-align: center;
				color:	#ff6666;
				font-family: 'Gamja Flower', cursive;
				font-size: 40px;
				margin-right: 380px;
  				margin-left: 380px;

				}

		p {
				color:	#ff9999;
				text-align: center;
				font-family: 'Gamja Flower', cursive;
				font-size: 28px;
				margin-right: 270px;
  				margin-left: 270px;
				
				}


	</style>


</head>
<body style="background-color:	#fff2f4;">

<a href="finalproject.html">
		<div id="exit"></div>
		</a>

<h2> My history with Roblox and what this project means to me</h2>

<p> I have many fond memories of playing Roblox with important people in my life. I think that games are some of the best ways to connect with other people. I remember spending late nights playing Among Us and Minecraft with my best friends during the pandemic, and how we used it as an accessible tool to join us in such an isolated time. I started playing Roblox back in 2017 when it was first gaining traction, and I've been playing it ever since. Especially during the pandemic, I relied on Roblox and other platforms to still connect with friends. Now, however, I will occasionally use my spare time to play strategy games or puzzle games because I like to work my brain. I figured that for my final project, I would like to implement those interests of mine into my own game. I'm hoping that this project will inspire future Roblox games of mine, because I have a lot of ideas. This find-the-button project will most likely be the prerequisite to a series of more intensive and more engaging games! I have been really excited all the way through when designing, creating, and executing this project. </p>

</body>







</html>